#about-me
  +grid-position(3,4,1,7)

.abilities
  display: grid
  width: 265px
  height: 265px
  grid-row: 3 / span 4
  grid-column: 1
  grid-template-columns: 1fr
  grid-template-rows: repeat(4, 1fr)
  grid-gap: 25px
  margin: 0 auto

.ability
  height: 100%
  width: 100%
  background-color: #212123
  border-radius: 5px
  margin: 0 auto
  padding: 10px 0 0 30px