#portfolio
  +grid-position(2,3,1,9)

.showcase
  width: 100%

#first-project
  grid-row: 1 / span 2
  grid-column: 2 / span 2
  background-image: url(./assets/storyWEavers-home.png)

#second-project
  background-image: url(./assets/adoptmeow.jpg)

#third-project
  background-image: url(./assets/adoptmeow.jpg)