#get-in-touch
  +grid-position(4,5,3,8)

// FORM RULES

.field
  position: relative
  margin: 10px 0

#text
  resize: vertical
  white-space: pre-line
  word-wrap: break-word
  max-width: 100%

#submit 
  width: 100%
  padding: 0
  font-size: 25px
  background-color: #DB4747