@media (min-width: 768px)

	body
		padding-top: 5vh

	p
		// +text-sml


	.box
		margin: 0

	.social
		width: 6vmin

	#projects
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: 50vh

	.first-words
		font-size: 18px
		padding: 0

	.first
		font-size: 12vmin

	#first-project
		grid-row: 1 / span 2
		grid-column: 2 / span 2

	.name
		line-height: 15vmin
		font-size: 110px

	.introduction
		margin-left: 40%
		max-width: 43vw

	.recent-works
		width: 100%

	.number
		font-size: 13vmin

	.about-me
		margin: 0 auto
		width: 90vw
		grid-template-rows: 1fr
		grid-template-columns: 1fr 1fr
		padding: 50px

	.abilities
		display: grid
		width: 500px
		height: 500px
		grid-row: 1
		grid-column: 1
		grid-template-columns: 1fr 1fr
		grid-template-rows: 1fr 1fr
		grid-gap: 25px
		margin: 25px
