=grid($t-rows, $t-cols)
  display: grid
  grid-template-rows: $t-rows
  grid-template-columns: $t-cols

=grid-position($row_start, $row_end, $col_start, $col_end)
  grid-row-start: $row_start
  grid-row-end: $row_end
  grid-column-start: $col_start
  grid-column-end: $col_end