#portfolio
  +grid-position(2,3,1,9)

.showcase
  width: 100%
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 50vh

#first-project
  grid-row: 1 / span 2
  grid-column: 2 / span 2
  background-image: url(./assets/storyWEavers-home.png)

#second-project
  background-image: url(./assets/adoptmeow.jpg)

#third-project
  background-image: url(./assets/adoptmeow.jpg)

.project
  display: flex
  flex-direction: column
  justify-content: space-between
  background-position: top
  background-size: cover
  padding: 10px
  box-shadow: inset 0 -60px 40px -10px rgba(0, 0, 0, 0.8), inset 0 110px 40px -10px rgba(0, 0, 0, 0.5)

.see-more-btn
  width: 190px
  height: 44px
  background-color: #DB4747
  display: flex
  justify-content: space-around
  align-items: center
  margin: 15px 0

.symbol
  position: absolute
  height: 20px
  width: 20px
  top: 10px
  left: 10px