
body
  +grid(repeat(4,1fr),repeat(8, 1fr))
  background-color: #1B1B1E
  color: white

section
  width: 100%
  height: auto

@import 'partials/sections/introduction'

@import 'partials/sections/portfolio'

@import 'partials/sections/about-me'

@import 'partials/sections/get-in-touch'
