
p
  +text-big

.arrow
  height: 12px
  margin-left: 10px

.see-text
  height: 24px

.project-name
  font-size: 30px
  -webkit-text-stroke: 1px #212123

.find-me
  color: #DB4747
  margin-top: 20px
  font-size: 3vmin

.socials
  display: flex
  margin: 30px 0
  justify-content: space-around
  vertical-align: center
  height: 20px
